FROM elixir:latest

RUN apt-get update && apt-get install -y \
    iputils-ping \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /app
COPY . /app
WORKDIR /app

# Set environment variables
ENV MIX_ENV=prod

RUN mix local.hex --force && \
    mix local.rebar --force && \
    mix archive.install --force hex phx_new 1.5.1

RUN HEX_HTTP_CONCURRENCY=1 HEX_HTTP_TIMEOUT=120 mix deps.get

RUN mix do compile

EXPOSE 4000
RUN chmod +x /app/entrypoint.sh.prod

CMD ["/app/entrypoint.sh.prod"]